<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="DuplicatedCode" enabled="true" level="WEAK WARNING" enabled_by_default="true">
      <Languages>
        <language minSize="96" name="Python" />
      </Languages>
    </inspection_tool>
    <inspection_tool class="PyPackageRequirementsInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredPackages">
        <value>
          <list size="6">
            <item index="0" class="java.lang.String" itemvalue="nexus" />
            <item index="1" class="java.lang.String" itemvalue="brython" />
            <item index="2" class="java.lang.String" itemvalue="pydantic_core" />
            <item index="3" class="java.lang.String" itemvalue="typing_extensions" />
            <item index="4" class="java.lang.String" itemvalue="arango" />
            <item index="5" class="java.lang.String" itemvalue="systemd" />
          </list>
        </value>
      </option>
    </inspection_tool>
    <inspection_tool class="PyUnresolvedReferencesInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredIdentifiers">
        <list>
          <option value="msteams.background.validation.MessageObject.__getitem__" />
        </list>
      </option>
    </inspection_tool>
  </profile>
</component>